<html>

<head>
  <style>
    a:hover {
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 0);
    }

    a.active {
      color: rgb(30, 255, 0);
    }

    .hom,
    .hom1 {
      width: 200px;
      height: 70px;
      padding: 8px;
      text-align: center;
      text-decoration: none;
      margin-top: 2px;
      margin-left: 20px;
      color: rgb(251, 250, 250);
      font-weight: bolder;
      text-transform: uppercase;

    }

    .hom:hover {
      background-color: white;
      transform: scale(1.1);
      color: black;
    }
  </style>
</head>

<body>
  <div style="background-color: rgb(17, 0, 255);">
    <nav class="navbar navbar-expand-lg   navbar-dark">
      <div>
        <ul class="navbar-nav">
          <li class="nav-item"><a routerLink="/" class="hom1"><img style="height: 30px;width: 120px;"
                src="./../assets/piclogo.png" /></a></li>
                <li style="color: rgb(255, 255, 255); font-weight: bolder;margin-left: 1170px;"
                >&copy;E-Commerce Website</li>
        </ul>
      </div>
    </nav>
  </div>
</body>
</html>
<router-outlet></router-outlet>